{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },  
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "HotelRestaurantReservation": "Server=localhost,1433;Database=HotelRestaurantReservation;User=sa;Password=Jafar123!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "flagbdlishlgbadkfh;odsohgi;lnblnlabefelbukndkuvnslnfuklesnaiu;fb;",
    "Issuer": "http://localhost:5281/",
    "Audience": "http://localhost:5281/"
  }
}
